@import "../common/index";
@main-text-color:#393B53;
@button-color:#11BDE9;
@logo-url:"https://img.ooclab.com/remotex/logo.png";
.icon(@url){
    background-image: url(@url);
    background-position: 50% 50%;
    background-size: auto auto;
    background-repeat: no-repeat;
}
body{
    background-color: @bg-color;
}

header{
    overflow: hidden;
    background: #fff;

    &>*{
        height: 80px;
        line-height: 80px;

    }

    h1{
        background-color: @header-color;
        font-weight: normal;
        margin-bottom: 0;
        color: @main-text-color;
    }
    .logo{
        height: 80px;
        width: 230px;
        float:left;
        .icon(@logo-url);
        background-size: auto 22px;
        background-position: 0 50%;
    }
    .right-menu{
        float: right;
        overflow: visible;
        .button{
            height: 36px;
            line-height: 36px;
            float: left;
            width: 120px;
            text-align: center;
            color: @main-text-color;
            margin: 22px 0;
            cursor: pointer;
            &.highlight{
                background: @button-color;
                color: #fff;
                border-radius: 2px;
            }
        }
    }

    p{
        font-size: 14px;
        color: #333;
        background-color: white;
    }
}
.search{
    margin: 70px auto 0;
    width: 600px;
    background: #fff;
    border-radius: 2px;
    height: 54px;
    border: 1px solid #EAEDF3;
    box-sizing: border-box;
    .icon("/public/image/assets/icon_search.png");
    background-position: 558px 17px;
    input{
        box-sizing: border-box;
        border: none;
        background: rgba(0,0,0,0);
        height: 100%;
        width: 100%;
        outline: none;
        font-size: 17px;
        line-height: 100%;
        padding: 0 80px 0 20px;
        color: #9B9B9B;
        &::placeholder{
            color: #9B9B9B;
        }
    }

}
.content{
    margin-top: 80px;

    h3{
        float: none;
        display: inline-block;
        font-size: 24px;
        color: #3D3E4F;
        font-weight: normal;
        margin: 0 0 6px;
    }
    .sortby.ui{
        float: right;
        overflow: visible;
        height: 24px;
        .sortby{
            width: 85px;
            text-align: left;
            margin-left: 40px;
            float: left;
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            cursor: pointer;
            &.asc{
                .icon("/public/image/assets/arrow_up.png");
                background-position: 100% 50%;
            }
            &.desc{
                .icon("/public/image/assets/arrow_down.png");
                background-position: 100% 50%;
            }
            
        }
    }
    .list{
        clear: both;
    }
    img.job-log{
        height: 90px;
        weight: 90px;
    }

    .card{
        background-color: white;
        padding: 30px 30px 30px 124px;
        margin: 30px 0 0;
        position: relative;
        .icon{
            height: 64px;
            width: 64px;
            position:absolute;
            top: 30px;
            left: 30px;
            .icon("https://img.ooclab.com/remotex/cleancode.png");
            background-size: 100% auto;
        }
        h4{
            margin:0 0 10px 0;
            font-size: 20px;
            line-height: 20px;
            font-weight: normal;
            color: @main-text-color;
        }

        .city{
            padding-left: 20px;
            font-size: 14px;
            height: 20px;
            line-height: 20px;
            display: inline-block;
            color: #999;
            font-weight: normal;
            vertical-align: top;
        }

        .price{
            font-size: 20px;
            color: @main-text-color;
            float: right;
        }

        .link {
            &:visited {
                color: #666666;
            }
        }

        .tag{
            margin-bottom: 10px;
            span{
                border-radius: 3px;
                background-color: #f2f2f2;
                font-size: 12px;
                border: 1px solid #999999;
                box-sizing: border-box;
                padding: 5px;
                margin-right: 10px;
            }
        }
        h4 + div{
            margin-top: 25px;
            color: #606168;
            line-height: 26px;
        }

        .label{
            color: #666666;
            font-size: 12px;
            margin: 10px 0 0;
            span{
                margin-right: 20px;
            }
        }
    }

}

.tac {
    text-align: center;
    margin: 20px 0;
    .ui.menu.pagination{
        box-shadow: none;
        border: none;
        background: none;
        
        .item{
            border: none;
            color: #747575;
            background: none;
            height: 28px;
            font-size: 12px;
            padding: 0;
            border-radius: 2px;
            width: 28px;
            padding: 0 10px;
            box-sizing: border-box; 
            text-align:center;
            min-width: 24px;
            display: inline-block;
            line-height: 28px;
            font-family: semi-bold;

            &.active{
                background: @button-color;
                color: #fff;
                cursor: default;
            }
            &:before{
                content: none;
            }
        }
    }
}

footer{
    background-color: @header-color;
    padding-top: 80px;
    section.ui.container.aboutus{
        display: flex;
        & > div{
            flex: 1;
            box-sizing: border-box;
            text-align: left;
            h1{
                height: 20px;
                line-height: 20px;
                font-size: 20px;
                font-weight: normal;
                margin-bottom: 32px;
                color: #3D3E4F;
                &.logo{
                    .icon(@logo-url);
                    background-size: auto 18px;
                    background-position: 0 50%;
                }
            }
            p{
                font-size: 14px;
                line-height: 26px;
                color: #606168;
            }
        }
        .part-1{
            flex: 1;
            padding-right: 120px;
        }
    }
    .copyright{
        margin-top: 60px;
        height: 85px;
        border-top: 1px solid #E0E0E0;
        p{
            font-size: 12px;
            line-height: 12px;
            margin-top: 30px;
            color: #606168;
            font-family: Arial;
        }
    }

    .grid{
        width: 600px;
        text-align: center;

        .column+.column{
            border-left: solid 1px white;
        }
    }

}
